# jaipur2.0

./: build.gradle  settings.gradle
HelloAgora/: settings.gradle
HelloAgora/app/: build.gradle
HelloAgora/app/src/androidTest/java/com/example/helloagora/: ExampleInstrumentedTest.java
HelloAgora/app/src/main/: AndroidManifest.xml
HelloAgora/app/src/main/java/com/example/helloagora/: MainActivity.java
HelloAgora/app/src/main/res/layout/: activity_main.xml
HelloAgora/app/src/main/res/values/: strings.xml
HelloAgora/app/src/test/java/com/example/helloagora/: ExampleUnitTest.java
HelloAgora/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/jaipur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaipur/: MainActivity.java  Review.java  ReviewAPI.java  ReviewActivity.java  popup.java
app/src/main/res/layout/: activity_main.xml  activity_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jaipur/: ExampleUnitTest.java
backend/mysite/: settings.py  urls.py
backend/polls/: models.py  serializers.py  views.py
backend/polls/migrations/: 0001_initial.py
gradle/wrapper/: gradle-wrapper.properties
python_scripts/: crowd_review.py
